# See README.md for information regarding the connection string

# MONGO_CONNECTION_STRING = PLACE YOUR CONNECTION STRING HERE
# MONGO_CONNECTION_STRING = mongodb+srv://dbadmin:dbpassword@cluster0.uzwa1qh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_CONNECTION_STRING = mongodb+srv://dbadmin:dbpassword@cluster0.3rraonn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0